{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "",
	"Description": "",
	"DisableEnginePluginsByDefault": true,
	"Modules": [
		{
			"Name": "SaveGame",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "PluginBrowser",
			"Enabled": true
		},
		{
			"Name": "EngineAssetDefinitions",
			"Enabled": true
		},
		{
			"Name": "ContentBrowserFileDataSource",
			"Enabled": true
		},
		{
			"Name": "ContentBrowserAssetDataSource",
			"Enabled": true
		},
		{
			"Name": "ContentBrowserClassDataSource",
			"Enabled": true
		},
		{
			"Name": "ContentBrowserAliasDataSource",
			"Enabled": true
		},
		{
			"Name": "PropertyAccessNode",
			"Enabled": true
		},
		{
			"Name": "WorldPartitionHLODUtilities",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}